const locales = {
  en: {
    Login: 'Login',
    Email: 'Email',
    Password: 'Password',
    CreateNewGroup: 'Create New Group',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Gender: 'Gender',
    Birthdate: 'Birthdate',
    Name: 'Name',
    Description: 'Description',
    Account: 'Account',
    Groups: 'Groups',
    Invoices: 'Invoices',
    Incomes: 'Incomes',
    Menu: 'Menu',
    Bundles: 'Bundles',
    Categories: 'Categories',
    Signup: 'Signup',
    CreateDefaultGroups: 'Create Default Groups',
  },
  by: {
    Login: 'Увайсцi',
    Email: 'Пошта',
    Password: 'Пароль',
    CreateNewGroup: 'Стварыць Новую Групу',
    FirstName: 'Iмя',
    LastName: 'Прозвiшча',
    Gender: 'Пол',
    Birthdate: 'Дата нараджэння',
    Name: 'Імя',
    Description: 'Апісанне',
    Account: 'Аккаунт',
    Groups: 'Групы',
    Invoices: 'Рахунки',
    Incomes: 'Даходы',
    Menu: 'Меню',
    Bundles: 'Пучкі',
    Categories: 'Катэгорыі',
    Signup: 'Зарэгістравацца',
    CreateDefaultGroups: 'Стварыць групы па змаўчанні',
  },
  ru: {
    Login: 'Войти',
    Email: 'Почта',
    Password: 'Пароль',
    CreateNewGroup: 'Создать Новую Группу',
    FirstName: 'Имя',
    LastName: 'Фамилия',
    Gender: 'Пол',
    Birthdate: 'Дата рождения',
    Name: 'Имя',
    Description: 'Описание',
    Account: 'Аккаунт',
    Groups: 'Группы',
    Invoices: 'Счета',
    Incomes: 'Доходы',
    Menu: 'Меню',
    Bundles: 'Связки',
    Categories: 'Категории',
    Signup: 'Зарегестрироваться',
    CreateDefaultGroups: 'Создать группы по умолчанию',
  }
}

export default locales;
